# AcessoApi

./: Api.sln
Api.Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Application/Controllers/: LoggerController.cs  TransferController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: TransferMap.cs
Api.Data/Migrations/: 20210826014948_StartDataBase.Designer.cs  20210826014948_StartDataBase.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Domain.csproj
Api.Domain/Entities/: AccountEntity.cs  BalanceAdjustmentEntity.cs  BaseEntity.cs  LoggerRequestEntity.cs  TransferEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/Acesso/: IAccount.cs  ITransfer.cs
Api.Service/: Service.csproj
Api.Service/Services/: AccountService.cs  LoggerService.cs  TransferService.cs
